<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        text-align: center;
      }

      #yahoo-logo {
        width: 400px;
      }

      #yahoo-search-box {
        border:none;
        border-radius: 20px;
        box-shadow: 0px 0px 3px 3px rgba(75,0,201,0.6);
        width: 500px;
        font-size: 20px;

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        outline:none;

      }

      .button-design {
        margin-top: 40px;
        background-color: rgba(0,0,0,0.9);
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        border:solid;
        border-color: rgba(0,0,0,0.9);
      }

      .button-design:hover {
        cursor:pointer;
      }

      #search-button {
        margin-right: 20px;
      }


    </style>

  </head>

  <body>
    <div id = "div-yahoo-logo">
      <img id = "yahoo-logo" src = "yahoo-logo.png">

    <div>
      <input id = "yahoo-search-box" type="text" placeholder = "Type Yahoo or Search with Yahoo">
    </div>

    <div>
      <button id = "search-button" class = "button-design">Search with Yahoo</button>
      <button class = "button-design">I'm Feeling Lucky</button>
    </div>
    


    


    </body>
</html>