<!DOCTYPE html>
<html>
  <head>
    <style>
      #google-search-box {
        width: 300px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 10px;
        border-style: solid;
        border-width: 0.5px;
        border-color: rgba(220,220,220,0.5);
        box-shadow: 10px 10px 10px rgba(220,220,220,0.5);
      }

      #google-search-box::placeholder {
        font-size: 15px;
        color:gray;
        opacity: 0.80;
      }

      #image {
        width:50px;
        border-radius:200px;
        vertical-align: middle;
      }

      #twitter-box {
        margin-left: 15px;
        border:none;
        font-size: 14px;
        padding-right: 75px;
        vertical-align: middle;
      }

      #tweet-button {
        background-color: rgb(29,155,240);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        border:none;
        border-radius: 20px;
        font-weight: bold;
        color: white;
        vertical-align: middle;
        
      }

    </style>
  </head>

  <body>
    <input id ="google-search-box" type="text" placeholder="Search Google or type a URL">

    <img id = "image" src ="images-exercise/Walter Gae!.JPG">
    <input id = "twitter-box" type="text" placeholder="What's happening">
    <button id = "tweet-button">
      Tweet
    </button>
  </body>
</html>
  