<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family:Arial;
      }

      .main-div {
        width:225px;
        display:inline-block;
        margin-right: 10px;
        box-shadow: 0px 0px 3px 3px rgba(114,114,114,0.5);
      }

      .profile-image {
        width:225px;
      }

      .div-profile-info-name {
        padding-left: 7px;
      }

      .profile-info-name {
        font-weight: bold;
        margin-top: 5px;
        margin-bottom:0px;
      }

      .div-flag-friend {
        padding-left: 7px;

      }

      .div-flag-logo,
      .div-profile-info-friend {
        display:inline-block;
        
      }

      .div-flag-logo {
        margin-right: 10px;
        vertical-align:middle;
      }

      .flag-logo {
        width: 35px;
        border-radius:50px;
      }

      .profile-info-friend {
        color: rgba(114,114,114,0.9);
        font-size: 14px;
      }

      .div-button {
        padding-left: 7px;
        margin-bottom: 7px;
      }

      .add-friend-button {
        background-color: rgba(48,98,217,0.85);
        border-style:solid;
        border-color: rgba(48,98,217,0.85);
        color: white;
        padding-left: 14px;
        padding-right: 14px;
        padding-top:7px;
        padding-bottom:7px;
        border-radius:5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class = "main-div">
      <div class = "div-profile-image">
        <img class = "profile-image"src = "kimtaeri.jpg">
      </div>

      <div class = "div-profile-info-name">
        <p class = "profile-info-name">Kim Tae Ri</p>
      </div>

      <div class = "div-flag-friend">
        <div class = "div-flag-logo">
          <img class = "flag-logo" src = "koreanflag.ico">
        </div>
        <div class = "div-profile-info-friend">
          <p class = "profile-info-friend">1 Mutual Friend</p>
        </div>
      </div>

      <div class = "div-button">
        <button class = "add-friend-button">Add Friend</button>
      </div>
    </div>


    <div class = "main-div">
      <div class = "div-profile-image">
        <img class = "profile-image"src = "jeonsomin.jpg">
      </div>

      <div class = "div-profile-info-name">
        <p class = "profile-info-name">Jeon So Min</p>
      </div>

      <div class = "div-flag-friend">
        <div class = "div-flag-logo">
          <img class = "flag-logo" src = "koreanflag.ico">
        </div>
        <div class = "div-profile-info-friend">
          <p class = "profile-info-friend">2 Mutual Friend</p>
        </div>
      </div>

      <div class = "div-button">
        <button class = "add-friend-button">Add Friend</button>
      </div>
    </div>


    <div class = "main-div">
      <div class = "div-profile-image">
        <img class = "profile-image"src = "kimdaemi.jpg">
      </div>

      <div class = "div-profile-info-name">
        <p class = "profile-info-name">Kim Dae Mi</p>
      </div>

      <div class = "div-flag-friend">
        <div class = "div-flag-logo">
          <img class = "flag-logo" src = "koreanflag.ico">
        </div>
        <div class = "div-profile-info-friend">
          <p class = "profile-info-friend">4 Mutual Friend</p>
        </div>
      </div>

      <div class = "div-button">
        <button class = "add-friend-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>