<!DOCTYPE html>
<html>
  <head>
    <style>
      #google-logo {
        width: 300px;
        position: center;
        display: block;
        margin-left: 100px;
        text-align:center;
      }

      #google-search {
        width: 500px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        border-radius: 18px;
        border-color: rgba(220,220,220,0.9);
        border-style: solid;
        border-width: 0.8px;
        box-shadow: 3px 3px 3px rgba(220,220,220,0.6);
      }

      #google-search::placeholder {
        color: rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body>
    <img id = "google-logo" src = "google-logo.gif">

    <input id = "google-search" type = "text" placeholder = "Search Google or type a URL">
  </body>
</html>