<!DOCTYPE html>
<html>
  <head>
    <style>
      #first-name, 
      #last-name {
        width: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 6px;

        margin-bottom: 10px;

        border-radius: 7px;
        border-color: rgba(220,220,220,0.8);
        border-style: solid;
        border-width: 0.2px;
      }

      #email {
        display: block;
        width:212px;

        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 6px;

        border-radius: 7px;
        border-color: rgba(220,220,220,0.8);
        border-style: solid;
        border-width: 0.2px;

        margin-bottom: 10px;
      }

      #sign-up-button {
        display: block;
        width: 220px;
        
        padding-top: 7px;
        padding-bottom: 7px;

        background-color: rgb(51,104,230);

        border:none;
        border-radius: 7px;




      }
    </style>

  </head>

  <body>
    <input id = "first-name" type="text" placeholder = "First name">
    <input id = "last-name" type = "text" placeholder="Last name">
    <input id = "email" type="text" placeholder="email">
    <button id = "sign-up-button">Sign up</button>
    </body>
</html>