<!DOCTYPE html>
<html>
  <head>
    <style>

      .main-div {
        display:inline-block;
        box-shadow: 0px 0px 2px 2px rgba(220,220,220,0.5);
        height:126.25px;
        margin-right: 10px;
      }

      .div-image {
        display:inline-block;
        margin-right: 15px;
        height: 126.25px;
      }

      .image {
        width: 225px;
      }

      .div-info {
        width:200px;
        display:inline-block;
        vertical-align: top;
      }

      .title {
        margin-top: 7px;
      }

      .stats {
        margin-bottom:0px;
      }

    </style>
  </head>

  <body>
    <div class = "main-div">
      <div class = "div-image">
        <img class = "image"src = "lofi-sky.webp">
      </div>

      <div class = "div-info">
        <p class = "title">Peaceful Blue Sky &#9925 Lofi Study Music</p>
        <p>Lofi Girl</p>
        <p class = "stats">4M views &#183 5 months ago</p>
      </div>
    </div>

    <div class = "main-div">
      <div class = "div-image">
        <img class = "image"src = "offline-tv.webp">
      </div>

      <div class = "div-info">
        <p class = "title">OfflineTV House Tour!</p>
        <p>Lofi Girl</p>
        <p class = "stats">2M views &#183 2 months ago</p>
      </div>
    </div>

    <div class = "main-div">
      <div class = "div-image">
        <img class = "image"src = "tony-stark.webp">
      </div>

      <div class = "div-info">
        <p class = "title">Tony Stark Study Music</p>
        <p>Lofi Girl</p>
        <p class = "stats">100k views &#183 10 months ago</p>
      </div>
    </div>

  



  </body>
</html>