<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        font-family: Arial;
      }

      .main-div {
        border-style:solid;
        display:inline-block;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;

      }

      .flex-box {
        display:flex;
        flex-direction: row;
      }

      .div-word {
        width:200px;
      }

      .div-notification {
        margin-left: 8.9px;
      }

      p {
        margin-top: 0px;
      }

      .notification-number {
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 20px;
        background-color: rgba(59,93,235,0.9);
        color: white;
        font-weight:bold;
      }



    </style>
  </head>

  <body>
    <div class="main-div">
      <div class = "flex-box">
        <div class="div-word">
          <p>Home</p>
        </div>
        <div>
          <p class="notification-number">14</p>
        </div>
      </div>

      <div class = "flex-box">
        <div class="div-word">
          <p>Notifications</p>
        </div>
        <div class="div-notification">
          <p class="notification-number">3</p>
        </div>
      </div>

      <div class = "flex-box">
        <div class="div-word">
          <p style="margin-bottom:0px;">Messages</p>
        </div>
        <div class="div-notification">
          <p class="notification-number" style="margin-bottom:0px;">5</p>
        </div>
      </div>
    </div>

  </body>
</html>
