<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        font-family: Arial;
      }

      .div-profile-picture {
        display:inline-block;
        margin-right: 25px;
        
      }

      .profile {
        height:119.5px;
      }

      .profile-picture {
        width:75px;
        border-radius: 50px;
      }

      .div-profile-info {
        display:inline-block;
        margin-right: 25px;
      }

      .profile-info-name {
        font-weight: bold;
      }

      .profile-info-description {
        color: rgba(114,114,114,0.7);
      }

      .profile-info-popularity {
        color: rgba(114,114,114,0.7);
      }

      .div-follow-button {
        display:inline-block;
        vertical-align:top;
        height: 119.5px;
        vertical-align:middle;
      }

      .follow-button {
        background-color:rgba(30,136,229,0.8);
        border:solid;
        border-color: rgba(30,136,229,0.8);
        border-radius: 5px;
        color:white;
        font-weight:bold;
        font-size:14px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top:7px;
        padding-bottom:7px;
      }

    </style>
  </head>

  <body>
    <div class = "profile">
      <div class = "div-profile-picture">
        <img class = "profile-picture" src = "suzy.jpg">
      </div>

      <div class = "div-profile-info">
        <p class = "profile-info-name">suzy</p>
        <p class = "profile-info-description">korean representative</p>
        <p class = "profile-info-popularity">popular</p>
      </div>

      <div class = "div-follow-button">
        <button class = "follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>