<!DOCTYPE html>
<html>
  <head>
    <style>

      div {
        display:block;
        text-align:center;
      }

      #google-logo {
        width: 300px;
      }

      #search-box {
        margin-top: 20px;
        margin-bottom: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 10px;
        border:none;
        box-shadow: 0px 0px 3px 3px rgba(220,220,220,0.8);
        border-radius: 20px;
        width: 500px;

        font-size: 16px;
        outline:none;
      }

      .button {
        border:none;
        background-color: rgba(220,220,220,0.3);
        padding-bottom: 12px;
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px;
      }

      #google-search-button {
        margin-right: 30px;
      }
    </style>

  </head>

  <body>
    <div>
      <img id = "google-logo" src ="Google_2015_logo.svg.png">
    </div>
    
    <div>
      <input id = "search-box" type="text" placeholder="Search Google or type a URL">
    </div>
      
    <div>
      <button class = "button" id = "google-search-button">Google Search</button>
      <button class = "button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>

<!--Remember that div element is a block element, so that means that it takes up the entire line.-->