<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin: 0px;
      }

      .clothes-selection-place {
        display: flex;
        flex-direction: row;
      }

      .top-container {
        position: relative;
      }

      .clothes-image {
        width: 300px;
      }

      .save-button-container {
        position: absolute;
        bottom: 10px;
        left: 20px;
      }

      .save-button, .quickview-button {
        color: black;
        background-color: rgb(255, 255, 255,0.8);
        border: none;
        font-family: Arial;
        font-size: 15px;

        padding-left: 20px;
        padding-right: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
      }

      .save-button:hover, .quickview-button:hover {
        background-color: white;
      }

      .quickview-button-container {
        position: absolute;
        bottom: 10px;
        right: 20px;
      }

      .bottom-container {
        margin-top: 10px;
      }

      .clothes-name {
        font-family: 'Times New Roman';
        color: #253746;
        margin-bottom: 10px;
      }

      .clothes-price {
        font-family: Arial;
        color: #253746;
        margin-bottom: 3px;
        font-size: 14px;
      }

      .clothes-conditions {
        color: #9e3533;
        font-size: 12px;
      }




    </style>
  </head>

  <body>
    <div class="clothes-selection-place">
      <div> <!--clothes container-->
        <div class="top-container"> <!--top container-->
          <img class="clothes-image" src="blueshirt.jpg">
          <div class="save-button-container"> <!--save button container-->
            <button class="save-button">Save</button>
          </div>
          <div class="quickview-button-container"> <!--quickview button container-->
            <button class="quickview-button">Quickview</button>
          </div>
        </div>
  
        <div class="bottom-container"> <!--bottom container-->
          <p class="clothes-name">YPB Training Tee</p>
          <p class="clothes-price">$40</p>
          <p class="clothes-conditions">Free Shipping & Returns on YPB</p>
        </div>
      </div>
    </div>

  </body>
</html>