<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        font-family:Arial;
      }

      .profile {
        display:inline-block;
        box-shadow: 0px 0px 5px 5px rgba(220,220,220,0.9);
        margin-right: 9px;
        margin-left: 9px;
        
      }
      .profile-image {
        display:block;
        width: 200px;
        cursor: pointer;
      }

      .name {
        display:block;
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
        cursor: pointer;
        
      }

      .number-of-mutual-friends {
        display: block;
        color:rgb(114,114,114);
        font-size: 16px;
        margin-left: 10px;
      }

      .add-friend-button {
        display: block;
        background-color: rgb(29, 155, 240);
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border:none;
        border-radius: 5px;
        margin-left: 10px;
        margin-bottom: 10px;
        cursor:pointer;
      }
    </style>

  </head>

  <body>
    <div class = "profile">
      <img class = "profile-image" src ="suzy.jpg">
      <p class = "name"> Suzy </p>
      <p class = "number-of-mutual-friends"> 2 mutual friends</p>
      <button class = "add-friend-button">Add Friend</button>
    </div>

    <div class = "profile">
      <img class = "profile-image" src ="IU.jpg">
      <p class = "name"> IU </p>
      <p class = "number-of-mutual-friends"> 3 mutual friends</p>
      <button class = "add-friend-button">Add Friend</button>
    </div>

    <div class = "profile">
      <img class = "profile-image" src ="irene.jpg">
      <p class = "name"> Irene </p>
      <p class = "number-of-mutual-friends"> 4 mutual friends</p>
      <button class = "add-friend-button">Add Friend</button>
    </div>
  
  </body>
</html>